<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/game_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:gravity="center"
        android:id="@+id/GuideLayout"
        android:layout_marginTop="64.0dp"
        android:background="@color/material_grey_300"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp">
        <TextView
            android:text="Click here for Trophy Guide on YouTube"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trophyGuideText"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />
    </LinearLayout>
	<LinearLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="136.0dp" >
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/trophyListView"
			android:paddingEnd="20dp"  />
		</LinearLayout>
	<android.support.design.widget.FloatingActionButton
	android:id="@+id/addTrophyBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom|end"
	android:layout_margin="@dimen/fab_margin"
	app:srcCompat="@drawable/ic_plus" />
</android.support.design.widget.CoordinatorLayout>
