<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/textview_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Add Game" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/gameName"
			android:hint="Game Name" />
	<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/trophyGuide"
			android:hint="Trophy Guide(YouTube)" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
			android:textSize="40px"
            android:background="@android:color/transparent" />
    </RelativeLayout>
</LinearLayout>