<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/textview_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Add Game" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/trophyName"
			android:hint="Trophy Name" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/trophyDescription"
			android:hint="Trophy Description" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="52.0dp"
		android:id="@+id/trophyKind"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="6dp" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
		<Button
			android:id="@+id/okBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Add"
			android:textSize="40px"
			android:background="@android:color/transparent" />
    </RelativeLayout>
</LinearLayout>